{
    "name": "disjfa/event-bundle",
    "description": "Event bundle for symfony, can also be use in glynn-admin-symfony. Manage events in a calendar",
    "keywords": [
        "event"
    ],
    "type": "symfony-bundle",
    "require": {
        "symfony/orm-pack": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "disjfa",
            "email": "disjfa@disjfa.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Disjfa\\EventBundle\\": ""
        }
    }
}
